{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4C210C",
    "editorError.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "titleBar.activeBackground": "#6A2E11",
    "titleBar.activeForeground": "#FEFAF8"
  }
}
